<RCC>
    <qresource prefix="../resources/icons">
        <file alias="clear.svg">../resources/UIIcons/clear.svg</file>
        <file alias="brush.svg">../resources/UIIcons/brush.svg</file>
        <file alias="eraser.svg">../resources/UIIcons/eraser.svg</file>
        <file alias="grab.svg">../resources/UIIcons/grab.svg</file>
        <file alias="new.svg">../resources/UIIcons/new.svg</file>
        <file alias="open.svg">../resources/UIIcons/open.svg</file>
        <file alias="save.svg">../resources/UIIcons/save.svg</file>
        <file alias="zoom-in.svg">../resources/UIIcons/zoom-in.svg</file>
        <file alias="zoom-out.svg">../resources/UIIcons/zoom-out.svg</file>
        <file alias="text.svg">../resources/UIIcons/text.svg</file>
    </qresource>
</RCC>
